# CarProcessorWithSwing

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/blank/: Main.java
src/main/java/org/blank/factory/: Factory.java
src/main/java/org/blank/loader/: CarFileLoader.java
src/main/java/org/blank/repository/: CarRepository.java
src/main/java/org/blank/repository/model/: Car.java
src/main/java/org/blank/service/: CarService.java
src/main/java/org/blank/util/: Utils.java
src/test/java/org/blank/factory/: FactoryTest.java
src/test/java/org/blank/loader/: CarFileLoaderTest.java
src/test/java/org/blank/repository/: CarRepositoryTest.java
src/test/java/org/blank/repository/model/: CarTest.java
